# SUtils

./: .gitignore  README.md  pom.xml
src/main/java/com/github/menglim/sutils/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  SUtils.java
src/main/java/com/github/menglim/sutils/annotations/ajaxrequest/: AjaxRequest.java  AjaxRequestValidator.java
src/main/java/com/github/menglim/sutils/annotations/doubleformat/: DoubleFormat.java  DoubleFormatValidator.java
src/main/java/com/github/menglim/sutils/annotations/navigation/: Navigation.java
src/main/java/com/github/menglim/sutils/annotations/notempty/: NotEmptyXSS.java  NotEmptyXSSValidator.java
src/main/java/com/github/menglim/sutils/annotations/xssprotection/: XSSProtection.java  XSSProtectionValidator.java
src/main/java/com/github/menglim/sutils/common/: Pager.java
src/main/java/com/github/menglim/sutils/configuration/: BaseEntity.java  CoreConstants.java
src/main/java/com/github/menglim/sutils/exceptions/: ApiErrorDetail.java  ApiErrorEnum.java  BackendErrorException.java  BackendSuccessException.java
src/main/java/com/github/menglim/sutils/models/: ConfigureModel.java  MessageResult.java  NavigationModel.java
